<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/
JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.claimbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Claim form</h1>
    <p>Please fill in this form to Claim</p>
    <hr>
    <label for="policyno">policy No</label>
    <input type="text" id="pno" required="required">

    <label for="fname">Full Name</label>
    <input type="text" id="fname"   required="required">

    <label >Email</label>
    <input type="text" id="email"  required="required">

    
    <label for ="isNumberKey">Contact no</label>
    <input type="text"  required="required" maxlength="10"></input>


    <label for="email">Address</label>
    <input type="text" id="add"  required="required">

     <label for="city">City</label>
     <input type="text"  id="city"  required="required">

     <label for="sourceportname">Sourse port name</label>
     <input type="text" id="spname"  required="required">
 
      <label for="destinationportname">Destination port name</label>
      <input type="text"  id="dpname"  required="required">
  
      <label>Ship no </label>
     <input type="text" id="shipno" required="required" >

     <label for="bootstrap-datepicker" >Date of taking delivery at the final destination</label><br>
     <input style="border-color: rgb(214, 196, 250);"   type="date" id="date"  required="required"><br><br>

     <label for="bootstrap-datepicker" >Date of Loss</label><br>
     <input style="border-color: rgb(214, 196, 250);"   type="date" id="date1" required="required"><br><br>
 
     <label>Brief description (includes cause of loss or damage)</label>
     <input type="text" id="description" required="required" >
   
     <label>Nature of goods </label>
     <input type="text" id="natureofgoods" required="required" >

     <label for="upload">Lastly paid premium bill </label><br>
     <input type="file" id="bill" required="required" >
     
  </script>    
    <button type="submit" class="claimbtn">Claim</button>
  </div>
  
</form>

</body>
</html>
